{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=42",
              "$$hashKey": "object:1938"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=43",
              "$$hashKey": "object:1939"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=44",
              "$$hashKey": "object:1940"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=45",
              "$$hashKey": "object:1941"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475757090_1670965024",
      "id": "paragraph_1772475757090_1670965024",
      "dateCreated": "2026-03-02T18:22:37+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:429",
      "text": "%spark.pyspark from pyspark.sql import functions as F\r\nusers = spark.createDataFrame(\r\n[ (\"u1\", \"Berlin\"),\r\n(\"u2\", \"Berlin\"),\r\n(\"u3\", \"Munich\"),\r\n(\"u4\", \"Hamburg\"), ],\r\n[\"user_id\", \"city\"] )\r\n\r\norders = spark.createDataFrame(\r\n[ (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n(\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n(\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n(\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n(\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n(\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n(\"o7\", \"u4\", \"p1\", 10, 10.0), ],\r\n[\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"] )\r\n\r\nproducts = spark.createDataFrame(\r\n[ (\"p1\", \"Ring VOLA\"),\r\n(\"p2\", \"Ring POROG\"),\r\n(\"p3\", \"Ring TISHINA\"), ],\r\n[\"product_id\", \"product_name\"] )\r\n\r\nusers.show() \r\norders.show() ",
      "dateUpdated": "2026-03-02T18:26:49+0000",
      "dateFinished": "2026-03-02T18:26:49+0000",
      "dateStarted": "2026-03-02T18:26:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:26:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=46",
              "$$hashKey": "object:2002"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=47",
              "$$hashKey": "object:2003"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475989378_1115842165",
      "id": "paragraph_1772475989378_1115842165",
      "dateCreated": "2026-03-02T18:26:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1714",
      "dateFinished": "2026-03-02T18:26:53+0000",
      "dateStarted": "2026-03-02T18:26:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_joined = orders.join(users, on=\"user_id\", how=\"left\") \\\n                  .join(products, on=\"product_id\", how=\"left\") \\\n                  .withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:27:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475793557_588124137",
      "id": "paragraph_1772475793557_588124137",
      "dateCreated": "2026-03-02T18:23:13+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:497",
      "dateFinished": "2026-03-02T18:27:00+0000",
      "dateStarted": "2026-03-02T18:27:00+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_joined.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:27:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=48",
              "$$hashKey": "object:2098"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=49",
              "$$hashKey": "object:2099"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=50",
              "$$hashKey": "object:2100"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=53",
              "$$hashKey": "object:2101"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475830076_1724274879",
      "id": "paragraph_1772475830076_1724274879",
      "dateCreated": "2026-03-02T18:23:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:575",
      "dateFinished": "2026-03-02T18:27:03+0000",
      "dateStarted": "2026-03-02T18:27:02+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+------------+-------+\n|product_id|user_id|order_id|qty|price|   city|product_name|revenue|\n+----------+-------+--------+---+-----+-------+------------+-------+\n|        p2|     u3|      o5|  3| 30.0| Munich|  Ring POROG|   90.0|\n|        p3|     u3|      o6|  1|  7.0| Munich|Ring TISHINA|    7.0|\n|        p1|     u4|      o7| 10| 10.0|Hamburg|   Ring VOLA|  100.0|\n|        p3|     u2|      o4|  5|  7.0| Berlin|Ring TISHINA|   35.0|\n|        p1|     u1|      o1|  2| 10.0| Berlin|   Ring VOLA|   20.0|\n|        p2|     u1|      o2|  1| 30.0| Berlin|  Ring POROG|   30.0|\n|        p1|     u2|      o3|  1| 10.0| Berlin|   Ring VOLA|   10.0|\n+----------+-------+--------+---+-----+-------+------------+-------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_agg = df_joined.groupBy(\"city\", \"product_id\", \"product_name\") \\\n    .agg(\n        F.count(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\")\n    )\n\ndf_agg.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:27:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=54",
              "$$hashKey": "object:2288"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=55",
              "$$hashKey": "object:2289"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=56",
              "$$hashKey": "object:2290"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=59",
              "$$hashKey": "object:2291"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=60",
              "$$hashKey": "object:2292"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475834609_1619951471",
      "id": "paragraph_1772475834609_1619951471",
      "dateCreated": "2026-03-02T18:23:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:644",
      "dateFinished": "2026-03-02T18:27:51+0000",
      "dateStarted": "2026-03-02T18:27:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.window import Window\n\n\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.col(\"revenue_sum\").desc())\n\ndf_top_products = df_agg.withColumn(\"rn\", F.row_number().over(window_spec)) \\\n                        .filter(F.col(\"rn\") <= 2) \\\n                        .drop(\"rn\")\n\n\ndf_top_products.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:38:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=61",
              "$$hashKey": "object:2543"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=62",
              "$$hashKey": "object:2544"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=63",
              "$$hashKey": "object:2545"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=66",
              "$$hashKey": "object:2546"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=67",
              "$$hashKey": "object:2547"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=68",
              "$$hashKey": "object:2548"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772476069475_1460961873",
      "id": "paragraph_1772476069475_1460961873",
      "dateCreated": "2026-03-02T18:27:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2118",
      "dateFinished": "2026-03-02T18:37:46+0000",
      "dateStarted": "2026-03-02T18:37:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\noutput_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\n\ndf_top_products.write \\\n    .mode(\"overwrite\") \\\n    .parquet(output_path)\n\n\ndf_read = spark.read.parquet(output_path)\n\ndf_read.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:39:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=69",
              "$$hashKey": "object:2848"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=70",
              "$$hashKey": "object:2849"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=71",
              "$$hashKey": "object:2850"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=74",
              "$$hashKey": "object:2851"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=75",
              "$$hashKey": "object:2852"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=76",
              "$$hashKey": "object:2853"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=77",
              "$$hashKey": "object:2854"
            },
            {
              "jobUrl": "https://ui-c9qfusmf4hhrcv795i6o-rc1b-dataproc-d-pq0o2i04d327kjp4-33807.dataproc-ui.yandexcloud.net/jobs/job?id=78",
              "$$hashKey": "object:2855"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772476664562_588888229",
      "id": "paragraph_1772476664562_588888229",
      "dateCreated": "2026-03-02T18:37:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2313",
      "dateFinished": "2026-03-02T18:39:32+0000",
      "dateStarted": "2026-03-02T18:39:27+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:39:27+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772476767211_1145920474",
      "id": "paragraph_1772476767211_1145920474",
      "dateCreated": "2026-03-02T18:39:27+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2573"
    }
  ],
  "name": "mart_city_top_products",
  "id": "2MNJNWMC5",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products"
}